

Hostname: localhost
Database: bonsirpq_my_task_manager
Username: bonsirpq_my_task_manager
Password: MyTaskManager@10

users
	userId
	name
	email
	phone
	password
	isActive
	isDelete
	createdAt
	updatedAt
	updatedBy
	
teamDetails
	teamId
	teamName
	description
	image
	isActive
	isDelete
	createdAt
	updatedAt
	updatedBy
	
teamMemberDetails
teamId
teamMemberId
isActive
isDelete
createdAt
updatedAt
updatedBy


taskDetails
	taskId
	taskName
	taskDescription
	kpi
	taskAssignerId
	assigneeId
	teamId
	expectedDate
	dueDate
	status
	noOfReminder
	comment
	isActive
	isDelete
	createdAt
	updatedAt
	updatedBy



userRegister(name,email,phone,password)
userLogin(email,phon,password)
forgotPassword(email)
setNewPassword(email,password)

getTaskListAssignedToMe(userId)
getTaskListAssignedByMe(userId)
addTask(taskName,taskDescription,kpi,taskAssignerId,assigneeId,teamId,expectedDate,status,updatedBy)
editTask(taskId,taskName,taskDescription,kpi,taskAssignerId,assigneeId,teamId,expectedDate,status,updatedBy)
deleteTask(taskId,updatedBy)
updateStatus(taskId,status,updatedBy)
addReminderForTask(taskId,reinderNo,updatedBy)
addComment(taskId,comment,dueDate,updatedBy)
editComment(taskId,comment,dueDate,updatedBy)

createTeam(teamName,description,image,updatedBy)
editTeam(teamId,teamName,description,image,updatedBy)
deleteTeam(teamId,updatedBy)
addTeamMember(teamId,teamMemberId,updatedBy)
deleteTeamMember(teamId,teamMemberId,updatedBy)